.search-count-text {
  color: #979797;
  font-family: Almarai;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}

.card-filter {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  width: 170px; 
  max-width: 200px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-filter-item {
  font-size: 12px;
  font-weight: 400;
  padding: 10px;
}

.card-filter-item:hover {
  background-color: #272727;
  color: #ffffff;
}

.content--title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}

.sub-tile {
  color: #272727;
  font-family: Almarai;
  font-size: 21px;
  font-weight: bold;
  line-height: 28px;
}

@media (max-width: 768px) {
  .sub-tile {
    font-size: 22px !important; 
  }

  .search-count-text {
    font-size: 14px; 
  }

  .card-filter {
    width: 100%; 
  }

  .content--title {
    flex-direction: column; 
    align-items: flex-start; 
  }
}

@media (max-width: 380px) {
  .sub-tile {
    margin-bottom: 10px;
    font-size: 16px;
  }
}
.card-filter {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  width: 220px; 
  max-width: 90%; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0 20px; 
  margin-right: 100px; 
}
.card-filter-item {
  font-size: 16px; 
  font-weight: 500; 
  padding: 12px; 
}

.card-filter-item:hover {
  background-color: #272727;
  color: #ffffff;
}

@media (max-width: 768px) {
  .card-filter {
    width: 180px;
    margin-right: 0px !important;
    margin-left: 50px !important;
  }

  .card-filter-item {
    font-size: 16px; 
  }
}

@media (max-width: 380px) {
  .card-filter-item {
    font-size: 14px; 
    padding: 10px;
  }
}

/* Styling for small screens */
@media (max-width: 587px) {
  .card-filter {
    left: 80% !important;
  }
}